* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

header {
  border-bottom: 40px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  width: 300px;
}
header nav ul li {
  list-style-type: none;
  color: black;
}
header .welcome {
  background-color: #d9ebf4;
  height: 250px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .welcome p {
  font-size: 40px;
}

main {
  display: grid;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 10px;
}
main .promotion-block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
main .promotion-block div {
  display: flex;
  background-color: #c4dce9;
  height: 50px;
}
@media screen and (max-width: 1920px) and (min-width: 1200px) {
  main .promotion-block div:nth-of-type(1) {
    grid-column-end: span 6;
  }
  main .promotion-block div:nth-of-type(2) {
    grid-column: 1/5;
  }
  main .promotion-block div:nth-of-type(3) {
    grid-column: 5/7;
  }
}
main .promotion-block .promotion {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .promotion-block .promotion .imginbar {
  width: 80px;
  background-image: url("./bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}
main .title-block {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
}
main .title-block div.title {
  background-image: url("./bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: end;
}
main .title-block div.title p {
  text-align: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4705882353);
  padding: 10px;
}
@media screen and (max-width: 1920px) and (min-width: 1200px) {
  main .title-block div:nth-of-type(5n + 1) {
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 1200px) and (min-width: 600px) {
  main {
    width: 90vw;
  }
  main .promotion-block {
    grid-template-columns: repeat(4, 1fr);
  }
  main .promotion-block div:nth-of-type(1) {
    grid-column: 1/3;
  }
  main .promotion-block div:nth-of-type(2) {
    grid-column: 3/5;
  }
  main .promotion-block div:nth-of-type(3) {
    grid-column: 1/5;
  }
  main .title-block {
    grid-template-columns: repeat(4, 1fr);
  }
  main .title-block div:nth-of-type(9),
  main .title-block div:nth-of-type(10) {
    grid-column-end: span 2;
  }
}
@media screen and (max-width: 600px) and (min-width: 360px) {
  main {
    width: 90vw;
  }
  main .promotion-block,
  main .title-block {
    grid-template-columns: 1fr;
  }
  main .promotion-block div,
  main .title-block div {
    width: 100%;
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.navbar .brand {
  font-weight: bold;
}
.navbar .menu-icon {
  display: none;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.navbar .nav-list {
  display: flex;
  width: 300px;
  list-style: none;
}
.navbar .nav-list li {
  color: black;
  cursor: pointer;
}

.close-btn {
  display: none;
}

@media screen and (max-width: 600px) and (min-width: 360px) {
  .navbar {
    position: relative;
  }
  .navbar .menu-icon {
    display: block;
  }
  .navbar .nav-list {
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    flex-direction: column;
    background-color: #ffffff;
    display: none;
    z-index: 999;
    padding: 0;
    margin: 0;
    box-shadow: -2px 0px 5px grey;
  }
  .navbar .nav-list li {
    padding: 15px;
    text-align: center;
    margin: 0;
    height: 52px;
  }
  .navbar .nav-list .close-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    color: #000000;
    cursor: pointer;
    border: none;
    padding: 10px;
  }
  .navbar.open .nav-list {
    display: flex;
    justify-content: flex-start;
  }
}/*# sourceMappingURL=style1.css.map */